a = (len - 3) / 2
b = (a + len - 1) / 2

total = 0.125 * (x - 3)^3

a = (x - 3) / 2
b = (1.5x - 2.5) / 2 = 0.75x - 1.25
total = (x^3 - 2x^2 - x + 2) * 0.125













y = 0;
x = something;

for (a = 0; a < x - 2; a++) {
	for (b = a + 1; b < x - 1; b++) {
		y += x - b - 1;
	}
}


for (a = 0; a < x - 2; a++) {
	y += 0.5 * (x - a - 2) * (x - a - 1);
}


y += 0.5 * (x - a - 2) * (x - a - 1)



y1 = 0.5 * (x - 2) * (x - 1)
yk = 0.5 * (x - (k - 1) - 2) * (x - (k - 1) - 1)
n = x - 2

sum = ((x - 2)*(0.5 * (x - 2) * (x - 1) + 0.5 * (x - (x - 2 - 1) - 2) * (x - (x - 2 - 1) - 1))) / 2

sum = ((1 + 0.5*(-2 + x)*(-1 + x))*(-2 + x))/2


